@import url('https://fonts.googleapis.com/css2?family=Spartan:wght@400;500;700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    /* outline: 1px solid red; */
}

body{
    font-family: 'Spartan', sans-serif;
    background-color: rgba(221, 218, 218, 0.247);
}

.main{
    width: 1440px;
    height: 800px;
    margin: 0 auto;
    margin-top: calc(50vh - 400px);
    background-image: url(/images/bg-pattern-top-desktop.svg), url(/images/bg-pattern-bottom-desktop.svg);
    background-repeat: no-repeat;
    background-position: top left, bottom right;
    background-color: white;
    border-radius: 10px;
}


.container{
    width: 100%;
    height: 400px;
    display: flex;
    justify-content: space-around;
}
.container__title{
    width: 500px;
    height: 250px;
    margin-top: 150px;
}

h1{
    width: 400px;
    padding: 10px;
    color: hsl(300, 43%, 22%);
    font-size: 35px;
}

.container__paragraph{
    padding: 10px;
    padding-top: 5px;
    color: hsl(303, 10%, 53%);
    line-height: 25px;
}

.review{
    width: 600px;
    height: 250px;
    margin-top: 150px;
}

.rated{
    width: 500px;
    height: 35px;
    display: flex;
    justify-content: center;
    align-items: center;   
        
}

.rated2{
    
    width: 500px;
    height: 35px;
    display: flex;
    justify-content: center;
    align-items: center;   
    margin-left: 40px;
            
   
}

.rated3{
    width: 500px;
    height: 35px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 80px;   
}


.border{
    border-radius: 10px;
    background-color: hsl(300, 24%, 96%);
    margin-bottom: 20px;
    padding: 30px;
}
.stars{
    width: 120px;
    height: 20px;    
}

.star{
    padding-right: 2px;
}


.inforeview{
    width: 250px;
    height: 20px;
    color: hsl(300, 43%, 22%);
    font-weight: 700;
}

.cards{
    width: 100%;
    height: 400px;
    position: relative;
}


.card{
    background-color: hsl(300, 43%, 22%) ;
    width: 400px;
    height: 250px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    
}

.imgtitle{
    display: flex;
    justify-content: left;
    align-items: center;
    margin-left: 30px;
}

.pict{
    display: inline-block;
    width: 50px;
    height: 50px;
    border-radius: 50%;
}


.info{
    padding-left: 25px;
    color: hsl(333, 80%, 67%);
}

.name{
    color:  white;
    font-weight: 500;
}

.description{
    margin-left: 30px;   
    margin-right: 25px;
    margin-top: 30px;
    color: white;
    line-height: 25px;
}

.position1{
    position: absolute;
    top: 30px;
    left: 83px;
}

.position2{
    position: absolute;
    top: 50px;
    left: 510px;
}

.position3{
    position: absolute;
    top: 70px;
    left: 940px;
}

@media screen and (max-width:375px) {
    .main{
        width: 375px;
        height: 100%;
        margin: 0 auto;
        margin-top: calc(50vh - 400px);
        background-image: url(/images/bg-pattern-top-mobile.svg), url(/images/bg-pattern-bottom-mobile.svg);
        background-repeat: no-repeat;
        background-position: top left, bottom right;
    }

    
.container{
    width: 100%;
    height: 650px;
    display: flex;
    flex-direction: column;
    margin-top: 100px;
}
.container__title{
    width: 100%;
    height: 220px;
    margin-top: 50px;
}

h1{
    width: 100%;
    padding: 30px;
    color: hsl(300, 43%, 22%);
    font-size: 35px;
    text-align: center;
}

.container__paragraph{
    width: 100%;
    height: 150px;
    padding-top: 5px;
    color: hsl(303, 10%, 53%);
    line-height: 25px;
    margin: 0 auto;
    text-align: center;
}

.review{
    width: 100%;
    height: 250px;
    margin-top: 50px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.rated{
    width: 95%;
    height: 35px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
            
}

.rated2{
    
    width: 95%;
    height: 35px;
    margin-left: 1px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
                
   
}

.rated3{
    width: 95%;
    height: 35px;
    margin-left: 1px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
     
}


.border{
    border-radius: 10px;
    background-color: hsl(300, 24%, 96%);
    margin-bottom: 20px;
    padding: 30px;
}
.stars{
    width: 120px;
    height: 20px;   
    margin-bottom: 10px; 
}

.star{
    padding-right: 2px;
}


.inforeview{
    width: 100%;
    height: 40px;
    color: hsl(300, 43%, 22%);
    font-weight: 700;

}



.cards{
    width: 100%;
    height: 950px;
    position: relative;
}


.card{
    background-color: hsl(300, 43%, 22%) ;
    width: 400px;
    height: 250px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    
}

.imgtitle{
    display: flex;
    justify-content: left;
    align-items: center;
    margin-left: 30px;
}

.pict{
    display: inline-block;
    width: 50px;
    height: 50px;
    border-radius: 50%;
}


.info{
    padding-left: 25px;
    color: hsl(333, 80%, 67%);
}

.name{
    color:  white;
    font-weight: 500;
}

.description{
    margin-left: 30px;   
    margin-right: 25px;
    margin-top: 30px;
    color: white;
    line-height: 25px;
}

.position1{
    position: absolute;
    width: 90%;
    top: 1px;
    left: 20px;
}

.position2{
    position: absolute;
    width: 90%;
    top: 300px;
    left: 20px;
}

.position3{
    position: absolute;
    width: 90%;
    top: 600px;
    left: 20px;
}
}

