@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;600&display=swap');

body{
    font-family: 'Poppins', sans-serif;
    background-color: hsl(0, 0%, 98%);
    padding: 1px;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    /* outline: 1px solid red; */
}

.main{
    width: 1440px;
    height: 100vh;
    margin: 0 auto 40px;
    
}


.container__title{
    width: 50%;
    height: 30%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.first__title{
    width: 75%;
    color:  #4c4e61;
    font-weight: 200;
    font-size: 37px;
}

.second__title{
    width: 75%;
    color: #4c4e61;
    font-weight: 700;
    font-size: 37px;
    
}

.paragraph{
    width: 75%;
    color: hsl(229, 6%, 66%);
    padding-top: 8px;
}

.grid{
    width: 85%;
    height: 650px;
   margin: 0 auto;
   display: grid;
   grid-template-columns: repeat(3, 1fr) ;
   grid-template-rows: repeat(4,120px);
   gap: 35px;

}

.supervisor{
    grid-column: 1/-3;
    grid-row: 2/-2;
    border-radius: 5px;
    box-shadow: 4px 12px 25px 0px rgba(120, 120, 120, 0.233);
    border-top: 3px solid hsl(180, 62%, 55%);
    padding: 30px;
    position: relative;
}

.teambuilder{
    grid-column: 2/-2;
    grid-row: 1/-3;
    border-top: 3px solid hsl(0, 78%, 62%);
    border-radius: 5px;
    box-shadow: 4px 12px 25px 0px rgba(120, 120, 120, 0.233);
    padding: 30px;
    position: relative;
    
}

.karma{
    grid-column: 2/-2;
    grid-row: 3/-1;
    border-radius: 5px;
    box-shadow: 4px 12px 25px 0px rgba(120, 120, 120, 0.233);
    border-top: 3px solid  hsl(34, 97%, 64%);
    padding: 30px;
    position: relative;
}

.calculator{
    grid-column: 3/-1;
    grid-row: 2/-2;
    border-radius: 5px;
    box-shadow: 4px 12px 25px 0px rgba(120, 120, 120, 0.233);
    border-top: 3px solid hsl(212, 86%, 64%);
    padding: 30px;
    position: relative;
}

h3{
    color:  hsl(234, 12%, 34%);
    padding-bottom: 10px;
}

p{
    color: hsl(229, 6%, 66%);
}

.img{
    position: absolute;
    bottom: 30px;
    right: 50px;    
}

.zoom{
    height: 100%;
    width: 100%;
    position: relative;   
}

.zoom:hover::before{
    box-shadow: 2px 4px 28px 0px rgba(0,0,0,0.75);
}

.zoom:before{
    content: "";
    display: block;
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;    
}



























@media screen and (max-width:375px){
    .main{
        width: 375px;
        height: 100%;
        margin: 0 auto 40px;
        
    }

    .container__title{
        width: 90%;
        height: 30%;
        margin: 60px auto;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
    }

    .first__title{
        width: 100%;
        color:  #4c4e61;
        font-weight: 200;
        font-size: 21px;
    }
    
    .second__title{
        width: 100%;
        color: #4c4e61;
        font-weight: 700;
        font-size: 21px;
        
    }
    
    .paragraph{
        width: 100%;
        color: hsl(229, 6%, 66%);
        padding-top: 10px;
    }

    .grid{
        width: 90%;
        height: 100%;
        margin: 0 auto;
        margin-bottom: 70px;
       display: grid;
       grid-template-columns: repeat(1,100%) ;
       grid-template-rows: repeat(4,250px);
       gap: 30px;
    
    }

    
.supervisor{
    grid-column: 1/-1;
    grid-row: 1/-4;
    border-radius: 5px;
    box-shadow: 4px 12px 25px 0px rgba(120, 120, 120, 0.233);
    border-top: 3px solid hsl(180, 62%, 55%);
    padding: 30px;
    position: relative;
}

.teambuilder{
    grid-column: 1/-1;
    grid-row: 2/-3;
    border-top: 3px solid hsl(0, 78%, 62%);
    border-radius: 5px;
    box-shadow: 4px 12px 25px 0px rgba(120, 120, 120, 0.233);
    padding: 30px;
    position: relative;
}

.karma{
    grid-column: 1/-1;
    grid-row: 3/-2;
    border-radius: 5px;
    box-shadow: 4px 12px 25px 0px rgba(120, 120, 120, 0.233);
    border-top: 3px solid  hsl(34, 97%, 64%);
    padding: 30px;
    position: relative;
}

.calculator{
    grid-column: 1/-1;
    grid-row: 4/-1;
    border-radius: 5px;
    box-shadow: 4px 12px 25px 0px rgba(120, 120, 120, 0.233);
    border-top: 3px solid hsl(212, 86%, 64%);
    padding: 30px;
    position: relative;
}
}